<!DOCTYPE html>
<html>
<head>
  <title>Сайт на HTML</title>
    <meta charset="utf-8">
  <style>
    h1 {
        text-align: center;
        }
  </style>
  <style>
   table.text  {
    width:  100%;
    border-spacing: 0;
   }
   table.text td {
    width: 50%;
    vertical-align: top;
   }
   td.rightcol {
    text-align: right;
   }
  </style>
  <style>
  [data-title] {
    position: relative;
    cursor: help;
  }
  [data-title]::after {
    content: attr(data-title);
    position: absolute;
    left: 0; top: 1em;
    opacity: 0;
    transition: 0.5s;
    pointer-events: none;
    background: rgba(57, 137, 201, 0.9);
    color: #fff;
    padding: 0.5em;
  }
  [data-title]:hover::after {
    opacity: 1;
  }
  </style>
  </head>
 <body>
     <h1>Indica vs Sativa</h1>
  <table class="text">
   <tr>
     <td><img src="indica.png"></td>
     <td class="rightcol"><img src="sativa.png" alt="sativa"></td>
   </tr>
  </table>
<hr>
<table class="text">
  <tr>
    <th> <img src="indica1.png" alt="indica"></th>
    <th class="rightcol"><img src="sativa1.png" alt="sativa" >
      <tr> 
        <th>Характеристики: 
              <dt><small>Расслабляет</small></dt>
              <dt><small>Чувство голода</small></dt>
              <dt><small>Сонливость</small></dt>
              <dt><small>Снимает боль</small></dt>
              <dt>цена:1г 10€</dt>
              <br>
              <dt>Индика действкет на тело,</dt>
              <dt>вызывая физическое расслабление</dt>
              <dt>и мышечную релаксацию.</dt>
              <dt>Знаменитый stone-эффект</dt>
              <dt>представляет собой</dt>
              <dt>невероятное ощущение</dt>
              <dt>окаменелости или</dt>
              <dt>телесного паралича.</dt>
              <dt></dt>
              <dt></dt>     
        </dl>
        </th>
        <th class="right">Характеристики:
              <dt><small>Бдительность</small></dt>
              <dt><small>Веселье/Радость</small></dt>
              <dt><small>Творчество</small></dt>
              <dt><small>Придает сил</small></dt>
              <dt>цена:1г 10€</dt>
              <br>
              <dt>Больше воздействует на мозг,</dt>
              <dt>а телесные эффекты могут </dt>
              <dt>отсутсвовать полностью.</dt>
              <dt>Действие Сативы частро называют</dt> 
              <dt>high-эффектом,подразумевая</dt>   
              <dt>под этим эйфорическое настроение,</dt>
              <dt>ощущение полета</dt>
              <dt>и безгрантичного счастья.</dt>
              
      </tr>
    </th>
  </tr>
</table>
<h1>Употребление наркотиков зло!!!!</h1>
<br>
  <a href="#top">
  <img src="arrow_up.png" alt="4" width="45" height="43" class="#top">
  </a>

  <hr style="border-width:4px;">
  <footer>
  <pre><p>Author:Pavel Strelhanka          Потдержите проект :<abbr data-title="Номер счета ">11 1020 1097 0000 7202 0856 7705</abbr>          <a href="mailto:Pstrelhenko1@gmail.com">Сотрудничество:Pstrelhenko1@gmail.com</a>             <a href="https://www.tiktok.com/@lil_pups322?lang=ru-RU"><img src="tiktt.jpg" alt="tiktt"><a href="https://www.instagram.com/pvshv_/"><img src="insta.webp" alt="insta"></a></a></p></pre></footer>
</body>
</html>